# SerializerBattle

./: Program.cs  README.md  SerializerBattle.csproj  SerializerBattle.sln
